{
	"FileVersion": 3,
	"EngineAssociation": "{53E44E74-44E3-76FB-43C1-BE9F1E2D84B6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}